PORT=5000
MONGO_URI=mongodb+srv://achalparab19302:achal%40123@desi.ykuf52f.mongodb.net/?appName=Desi
# MONGO_URI=mongodb+srv://achalparab19302_rechargeSystem:achal_123@rechargesystem.xlsbxrf.mongodb.net/RechargeSystem?retryWrites=true&w=majority
JWT_SECRET=recharge_secret_key_123

RAZORPAY_KEY_ID=rzp_test_RwX5wFFlVzwR92
RAZORPAY_KEY_SECRET=8S2VMWjliMOYklu2MCi0BpG9

# Hard-coded Admin Credentials
ADMIN_EMAIL=admin@recharge.com
ADMIN_PASSWORD=Admin@123
ADMIN_ID=658af01234567890abcdef01
